{
  "name": "portfolio-alcaan16",
  "version": "1.0.0",
  "description": "Portfolio web de Ángel Alférez Castro — SAP ABAP Developer",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.4",
    "typescript": "^6.0.2"
  }
}
